body{
  font-family: sans-serif;
  box-sizing: border-box;
  width:100%;
  background-color: rgb(227, 250, 250);
}



/*header styling starts here -----------------------------------------------
-----------------------------------------------------------------------------
----------------------------------------------------------------------------*/

header{
  display: flex;
  flex-wrap: wrap;
  background-color:rgb(65, 84, 94);
       
}
/* header h1 is the name label goes in top left, styling starts here 
------------------------------------------------------------------*/
header h1{
  margin-right: auto;
  background-color: rgb(53, 173, 173);
  color: var(--grey);  
  /* add relative space padding to h1 element */
  padding-left: 3rem;
  padding-top: 2rem;
  padding-bottom: 1rem;
  padding-right: 1.5rem;
  /* margin-left: 0.1rem;  add if you need to move name to right */
}
/* nav-list class set of links in the navigation, styling starts here 
-------------------------------------------------------------------*/
.nav-list{
  margin-right: 4rem;
  list-style-type: none;
  margin-top: 4.5rem;
  display: flex;
  gap: 1rem;
  }

.nav-list a{
  justify-content: space-between;
  /* color: aqua; */
  color: rgb(46, 194, 194); 
  text-decoration: underline;
}

/* Media Query for the header element-------------- 
--------------------------------------------------*/
@media screen and (max-width: 768px) {
header h1{
  flex: 1 0 200px;
  /* padding-right: 15rem;
  padding-left: 12rem; */
}
.nav-list {
  margin-top: 1rem;
  padding-left: 3rem;
}
}



/*header styling untill here-------------------------------------------------
----------------------------------------------------------------------------*/


/* Subheader with background image,photo and title styling ------------------
-----------------------------------------------------------------------------
----------------------------------------------------------------------------*/

.bgimg{
  position: relative;
  text-align: center;
  color: rgb(210, 207, 207); 
/* background-color: black; */   
}
.image1{
  width: 100%;
  height: 15rem;
}    
/* adding a title to subheading */
.bottom-right{

  font-family:sans-serif;
  position: absolute;
  top:50%;
  left:70%;
  transform: translate(-50%, -50%);       
}

/* adding profile photo */
.bottom-left{
position: absolute;
left: 2rem;
top:2rem;
height:10rem
}
/* Media Query for the subheader element-------------- 
--------------------------------------------------*/
@media screen and (max-width: 768px) {
.bgimg{
  text-align:center;
}
}
/*subheader styling untill here----------------------------------------------
----------------------------------------------------------------------------*/


/* Aboutme section styling starts here --------------------------------------
-----------------------------------------------------------------------------
----------------------------------------------------------------------------*/

#aboutme {
  display: flex;    
  justify-content: center;
  gap: 2rem;
  padding-right: 1rem;;
  margin-top: 4.5rem;
  margin-left: 6rem;
  margin-right: 3rem; 
}

#aboutme .title {
  flex-grow: 2;
  padding-right: 1rem;
  border-right: 4px solid;
  border-color: rgb(7, 7, 8);
}

#aboutme .note {
  flex-grow: 3;
}

@media screen and (max-width: 768px) {
  #aboutme {
    flex-wrap: wrap;
    margin-top: 0.1rem;
    margin-left: 1.5rem;
    margin-right: 1.5rem;
  }
  
  #aboutme .title {
    border:none;
    border-bottom: 4px solid rgb(93, 100, 100);
  } 
}
/*aboutme styling untill here----------------------------------------------
----------------------------------------------------------------------------*/



/* adding a vertical line throughout the grid section -------------------------
-----------------------------------------------------------------------------
---------------------------------------------------------------------------*/

.vl{
  border-left:4px solid black;
  height:65rem;
  position: absolute;
  left:13%;
  margin: left -3px;
  top: 43rem;
}

@media (max-width: 800px) {
  .vl {
    display: none;
  }
}
/*-------------------------------------------------------------------------
----------------------------------------------------------------------------*/

/* work section paste here */

/* contactme section styling starts here --------------------------------------
-----------------------------------------------------------------------------
----------------------------------------------------------------------------*/

#contactme {
  display: flex;
  margin-top: 2.5rem;/* 
  justify-content: stretch; */
  gap: 10rem;
  margin-left: 4rem;
  margin-right: 4rem;
  /* 
  padding-right: 1rem; */      
}

#contactme .title {
  padding-right: 2rem; 
  border-right: 4px solid;
  border-color: rgb(7, 7, 8); 
}

#contactme .nav-list a{
  justify-content: space-around;
  color: rgb(175, 107, 13); 

}

@media screen and (max-width: 768px) {
   #contactme { 
    flex-wrap: wrap;
    margin-top: 2rem;
    margin-left: 2rem;
    margin-right: 2rem;
    gap:0rem;
   }
   #contactme .title {
    border:none;
    padding-right: 25rem;;
    border-bottom: 4px solid rgb(93, 100, 100);
   }
   #contactme .nav-list {
    
    margin-top: 3rem;
    display: flex;
    flex-direction: column;
   }
}

  /* footer styling starts here --------------------------------------------
---------------------------------------------------------------------------*/

footer h3{
  text-align :center;
  flex-shrink: 0;
  padding: 20px;
  background: #060f17;
  color:aliceblue;
}
/* -------------------------------------------------------------------------
----------------------------------------------------------------------------*/




















/* work section styling starts here ---------------------------------------
-----------------------------------------------------------------------------
----------------------------------------------------------------------------*/
#main{
  display: flex;
  justify-content: center;
  gap: 2rem;
  padding-right: 1rem;
  margin-top: 4.5rem;
  margin-left: 6rem;
  margin-right: 3rem; 
  position: relative;
  flex-wrap: wrap;
}

#main .title{
  flex-grow: 2; 
  /* border-right: 4px solid; */  
}

#main .imgHolder{
  width: 80%;
  flex-grow: 3;  
  height: 30rem;
  opacity: 0.6;
  border:8px solid rgb(65, 84, 94);
  /* border:10px solid chocolate; */
}
#main:hover .imgHolder{
  opacity: 0.8;
}


@media (max-width: 800px) {
  .imgHolder, .item-left {
    flex: 80%;
  }
}


/* Making a four box flex box */
.grid{
  
  display: flex;
  gap: 0.8rem;
  margin-top: .5rem;
  flex-wrap: wrap;
  justify-content: center;
  margin-left: 7rem;
  margin-right: 2rem;
  padding-left: 6rem;
  padding-right: 0rem;
} 


.grid .item-grid1{ 


  width: 45%;
  height: 5rem;
  opacity: 0.6;
  border:8px solid rgb(65, 84, 94);
}
.grid .item-grid2{ 
  width: 45%;
  height: 5rem;
  opacity: 0.6;
  border:8px solid rgb(65, 84, 94);
}




/* adding hover effects to grid */
.item-grid1:hover{
  opacity: 0.9;
}
.item-grid2:hover{
  opacity: 0.9;
}




/*  correction required here */
/*  @media (max-width: 800px) {
  #swork {
    flex: 100%;
  }
} */













